# DotNetPracticeProjects

./: BasicPractice  README.md
BasicPractice/: BasicPractice.sln  readme.txt
BasicPractice/BasicPractice/: BasicPractice.http  Program.cs  WeatherForecast.cs
Cashing/: Cashing.csproj  Cashing.sln  Program.cs  WeatherForecast.cs  readme.txt
Cashing/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Cashing/Models/: CashingProjectContext.cs  Employee.cs  MyMemoryCash.cs  User.cs
Cashing/Properties/: launchSettings.json
Cashing/RepositoryServices/: EmployeeService.cs  IEmployeeService.cs
DonetCoreAPI/: DonetCoreAPI.sln  Program.cs  readme.txt
IdentityPractice/: IdentityPractice.sln  WeatherForecast.cs  readme.txt
JWTAuth/: Development.doc  JWTAuth.csproj  JWTAuth.sln  Program.cs  WeatherForecast.cs  appsettings.json  readme.txt
JWTAuth/Models/: Employee.cs  (+2 more)
ORM-Dapper/: ORM-Dapper.csproj  ORM-Dapper.sln  Program.cs  WeatherForecast.cs  appsettings.json  readme.txt
ORM-Dapper/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ORM-Dapper/Models/: DotNetPracticeProjectContext.cs  Employee.cs  User.cs
ORM-Dapper/Properties/: launchSettings.json
ORM-Dapper/RepositoryServices/: EmployeeService.cs  IEmployeeService.cs
ORM-EntityFramework/: Development.doc  ORM-EntityFramework.csproj  ORM-EntityFramework.sln  Program.cs  WeatherForecast.cs  appsettings.json  readme.txt  ~$velopment.doc
Repository-Pattern/: readme.txt
SeriLogPractice/: Program.cs  SeriLogPractice.csproj  SeriLogPractice.sln  WeatherForecast.cs  readme.txt
(+37 files in other folders)
